<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #282828;
                color: white;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                flex-direction: column;
            }
            header, footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                position: fixed;
                width: 100%;
                z-index: 999;
            }
            header {
                top: 0;
            }
            footer {
                bottom: 0;
            }
            #video, #snap {
                box-shadow: 0 0 20px rgba(0,0,0,0.5);
                margin: 10px;
            }
            .camera {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1 {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="message" style="display:none;">Lego Detection App</h1>
        </header>
        <div class="camera">
            <video id="video" width="640" height="480" autoplay></video>
            <img id="snap" width="640" height="480" style="display:none;">
        </div>
        <button id="send">
            <i class="fa-solid fa-camera fa-lg" style="color: #878787;"></i>
        </button>
        <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
        <footer>
            <p>© 2023 Lego Detection App</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            window.addEventListener("DOMContentLoaded", function() {
                var canvas = document.getElementById('canvas');
                var context = canvas.getContext('2d');
                var video = document.getElementById('video');
                var snap = document.getElementById('snap');
                var mediaConfig =  { video: true };
                var errBack = function(e) {
                    console.log('An error has occurred!', e)
                };

                if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia(mediaConfig).then(function(stream) {
                        video.srcObject = stream;
                        video.play();
                    });
                }

                document.getElementById('send').addEventListener('click', function() {
                    context.drawImage(video, 0, 0, 640, 480);
                    var image = canvas.toDataURL('image/png');
                    snap.src = image;
                    snap.style.display = "block";
                    var payload = {
                        image: image.split(',')[1]
                    };
                    $.ajax({
                        url: '/api',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(payload),
                        success: function(response) {
                            var data = JSON.parse(response);
                            if (data.hasOwnProperty('api_data')) {
                                var detections = data['api_data']['detections'];
                                detections.forEach(function(detection) {
                                    var score = detection['score'][0];
                                    if (score > 0.95) {
                                        var messageElement = document.getElementById('message');
                                        messageElement.innerText = "You have successfully completed your Lego Model";
                                        messageElement.style.color = "lime";
                                        messageElement.style.display = "block";
                                    }
                                });
                            }
                        },
                        error: function(err) {
                            console.log(err);
                        }
                    });
                });
            });
        </script>
    </body>
</html>
